spring.jpa.show-sql=true


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-54-75-230-41.eu-west-1.compute.amazonaws.com:5432/d5ni0pr5t528ij

spring.datasource.username=zjfqhddkkoqpmc
spring.datasource.password=4e20cdce588d29bc80bbfac3809b76848432309a0ffa3c53fb1dbc7f849ae15b
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
